<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoyi-blog</artifactId>
        <groupId>com.xiaoyi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-ui</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.11.0</version>
          <executions>
            <execution>
              <id>install node and yarn</id>
              <goals>
                <goal>install-node-and-yarn</goal>
              </goals>
            </execution>
            <execution>
              <id>yarn install</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>yarn</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
                <npmRegistryURL>https://registry.npmmirror.com/</npmRegistryURL>
              </configuration>
            </execution>
            <execution>
              <id>yarn build</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <configuration>
                <arguments>build</arguments>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <nodeVersion>v14.17.5</nodeVersion>
            <yarnVersion>v1.22.18</yarnVersion>
            <nodeDownloadRoot>https://repo.huaweicloud.com/</nodeDownloadRoot>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
