<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>blog-service</artifactId>
        <groupId>com.xiaoyi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>blog-user-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>blog-user-service</name>
    <description>blog-user-service</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xiaoyi</groupId>
            <artifactId>blog-user-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaoyi</groupId>
            <artifactId>blog-user-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
